intento/proto/intento/intent/v1beta1/genesis.proto

syntax = "proto3";
package intento.intent.v1beta1;

import "gogoproto/gogo.proto";
import "intento/intent/v1beta1/action.proto";
import "intento/intent/v1beta1/params.proto";
// import "intento/intent/v1beta1/tx.proto";
option go_package = "github.com/trstlabs/intento/x/intent/types";

// GenesisState - genesis state of x/intent
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated string interchain_account_addresses = 2
      [ (gogoproto.jsontag) = "interchain_account_addresses,omitempty" ];
  repeated ActionInfo action_infos = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "action_infos,omitempty"
  ];
  repeated Sequence sequences = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "sequences,omitempty"
  ];
}

// Sequence id and value of a counter
message Sequence {
  bytes id_key = 1 [ (gogoproto.customname) = "IDKey" ];
  uint64 value = 2;
}